<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo + Doce</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="index-container">
        <!-- Cabeçalho -->
        <header class="cardapio-header">            
            <figure class="logo-container">
                <img id="logoLoja" src="/uploads/logos/logo.jpg" alt="Logo da loja" class="img-preview">
            </figure>
        </header>

        <!-- Logo da loja -->
        <div class="container-logo-titulo">
            <h3>Seja bem-vindo a <br><span class="index-titulo-destaque">Tudo + Doce</span></h3>
        </div>        
    
        <div class="container-botoes">
            <button class="index-btn-cardapio" onclick="window.location.href='/cardapio.html'">CARDÁPIO</button>
            <button class="index-btn-whatsapp" onclick="window.location.href='https://wa.me/+5569992142312'">WHATSAPP</button> <!-- Substituir pelo número real -->
        </div>
        
        <div class="container-instagram-footer">
            <!-- Instagram -->
            <div class="index-instagram-wrapper">
                <a id="instagram-loja" href="#" target="_blank" rel="noopener noreferrer" class="index-instagram-link">
                    <i class="fab fa-instagram"></i>
                    <span>@Tudomaisdoce96</span> <!-- Fallback caso o JavaScript falhe -->
                </a>
            </div>
            <footer>
                <div id="index-status-loja" class="status">
                    <i class="fas fa-circle index-status-icon"></i>
                    <span id="index-status-texto">Carregando...</span>
                </div>
            </footer>
        </div>
    </div>
    <script type="module" src="/js/script.js"></script>
</body>
</html>